## CATPUCCIN CONFIG ##


## INCLUDE FILES ##

[global/wm]
include-file = $HOME/.config/polybar/catppuccin/colors.ini
include-file = $HOME/.config/polybar/catppuccin/modules.ini


## MAIN BAR ##


[bar/main]
width = 95%
height = 25
offset-y = 5
offset-x = 5
top = true
radius = 7
border-size = 2
border-color = ${clr.txt1}

wm-restack = bspwm

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${clr.bg}
foreground = ${clr.txt1}

padding-left = 1
padding-right = 2

font-0 = "JetBrains Mono Nerd Font:style=Medium:size=10;2"
font-1 = "JetBrains Mono Nerd Font:style=Bold:size=10;2"
font-2 = "JetBrainsMono Nerd Font:size=19;5"
font-3 = "Material Icons Outlined:10;4"
font-4 = "Material Icons Round:10;4"
font-5 = "Source Han Sans CN:size=10;2"
font-6 = "Font Awesome:size=10;2"
font-7 = "Weather Icons:size=10;0"

modules-left = bspwm
modules-center = margin date
modules-right = wlan bluetooth pulseaudio battery


[bar/power]
width = 4%
height = 25
offset-y = 5
offset-x = 1306
top = true
radius = 7
border-size = 2
border-color = ${clr.txt1}

wm-restack = bspwm

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${clr.bg}
foreground = ${clr.red}

padding-left = 1
; padding-right = 1

font-0 = "JetBrains Mono Nerd Font:style=Medium:size=10;2"
font-1 = "JetBrains Mono Nerd Font:style=Bold:size=10;2"
font-2 = "JetBrainsMono Nerd Font:size=19;5"
font-3 = "Material Icons Outlined:10;4"
font-4 = "Material Icons Round:10;4"
font-5 = "Source Han Sans CN:size=10;2"
font-6 = "Font Awesome:size=10;2"
font-7 = "Weather Icons:size=10;0"

modules-center = session

[bar/menu]
width = 4%
height = 25
offset-y = 5 
offset-x = 5
top = true
radius = 7

wm-restack = bspwm

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${clr.bg}
foreground = ${clr.pink}

; padding-left = 1
; padding-right = 2

font-0 = "JetBrains Mono Nerd Font:style=Medium:size=10;2"
font-1 = "JetBrains Mono Nerd Font:style=Bold:size=10;2"
font-2 = "JetBrainsMono Nerd Font:size=19;5"
font-3 = "Material Icons Outlined:10;4"
font-4 = "Material Icons Round:10;4"
font-5 = "Source Han Sans CN:size=10;2"
font-6 = "Font Awesome:size=10;10"
font-7 = "Weather Icons:size=10;0"

modules-center = rofi-launcher



## GENERAL ##

[settings]
screenchange-reload = true



