
[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 95
format-charging =  <label-charging>
label-charging = %percentage:2%%
format-charging-padding = 0
format-charging-foreground = ${clr.txt1}
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${clr.txt1}
format-full-suffix = "   "
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-0-foreground = ${clr.red}
animation-charging-framerate = 910
format-discharging-padding = 1


[module/bluetooth]
type = custom/script
exec = ~/.local/bin/bluetooth.sh
format-prefix = " "
format-prefix-foreground = ${colors.four}
tail = true
click-left = blueberry


[module/date]
type = internal/date
interval = 1

time = "%H:%M"
time-alt = "%A, %B %d | %H:%M"

format = <label>
format-foreground = ${clr.txt1}
format-padding = 0
; format-prefix = %{T5} %{T-}
label = %{T1}%time%%{T-}
label-padding = 2

[module/bspwm]
type = internal/bspwm
enable-click = true
format = <label-state> <label-mode>

label-focused = %icon%
label-focused-foreground = ${clr.txt1}
label-focused-padding = 1

label-occupied = 
label-occupied-foreground = ${clr.txt1}
label-occupied-padding = 1

label-empty = %icon%
label-empty-foreground = ${clr.txt2}
label-empty-padding = 1

ws-icon-default =  


[module/ewmh]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
reverse-scroll = true
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-9 = 10;

format = <label-state>
label-monitor = %name%

label-active = 
label-active-foreground = #977388
label-active-background = ${colors.background}
label-active-underline= ${colors.foreground-alt}
label-active-padding = 2

label-occupied = 
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background}
label-occupied-padding = 2

label-urgent = 
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${colors.background}
label-urgent-underline = ${colors.alert}
label-urgent-padding = 2

label-empty = •
label-empty-foreground = #7D827E
label-empty-padding = 2
format-foreground = #7D827E
format-background = ${colors.background}






[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <label-volume>
format-volume-padding= 1 
format-volume-prefix = ""
format-volume-prefix-foreground = ${clr.txt1}
label-volume =%percentage%%
label-volume-foreground = ${clr.txt1}
label-volume-padding= 1

format-muted = <label-muted>
format-muted-padding = 1
format-muted-prefix = 
format-muted-prefix-foreground = ${clr.red}
label-muted = %{T1}%percentage%%%{T-}
label-muted-foreground = ${clr.red}
label-muted-padding = 1

click-right = pavucontrol&

[module/spotify]
type = custom/script
exec = echo -n  && spotifyctl status --format ' %artist% - %title%'  
interval = 5.0
click-left = playerctl --player=spotify play-pause&
click-right = playerctl --player=spotify next
[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = <label-connected>
format-connected-padding = 1
label-connected = %{A1:rofi-wifi-menu.sh:}%{A}
label-connected-foreground = ${clr.txt1}
label-connected-padding = 1


format-disconnected = <label-disconnected>
format-disconnected-padding= 1
label-disconnected = %{A1:rofi-wifi-menu:}%{A}
label-disconnected-foreground = ${clr.red}
label-disconnected-padding = 1

[module/session]
type = custom/text
click-left = $HOME/.config/rofi/powermenu/bin/powermenu.sh
content = %{T4}%{T-}

[module/rofi-launcher]
type = custom/text
click-left = $HOME/.config/rofi/launchers/type-1/launcher.sh
content =    
content-padding = 1

[module/powermenu]
type = custom/script
exec = echo ""
;;exec = echo " "
interval = 1
tail = true
format-foreground = ${colors.foreground}
format-background = ${colors.trans}
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.green}
click-left = archlinux-logout &
label = %output%


[module/discord]
type = custom/menu
format-spacing = 1
label-open = 
label-close = 
label-close-foreground = ${colors.foreground}
label-separator = |
label-separator-foreground = ${colors.foreground}

menu-0-0 = TG
menu-0-0-exec = telegram-desktop &
menu-0-1 = DSCRD
menu-0-1-exec = discord &
menu-0-2 = KILL
menu-0-2-exec = killall Discord | killall Discord | killall telegram-deskto

format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-underline = ${colors.foreground-alt}
format-padding = 1

########################################

[module/arch-updates]
type = custom/script
exec = ~/.config/polybar/scripts/check-arch-updates.sh
interval = 1000
label = Arch: %output%
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = "  "
format-prefix-foreground = #FFBB00
format-underline = #FFBB00


[module/aur-updates]
type = custom/script
exec = ~/.config/polybar/scripts/check-aur-updates.sh
interval = 1000
label = Aur: %output%
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = "  "
format-prefix-foreground = #FFBB00
format-underline = #FFBB00


[module/redshift]
type = custom/script
format-prefix = " "  
exec = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh temperature 
click-left = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh toggle 
scroll-up = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh increase
scroll-down = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh decrease
interval=0.5
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 1