## EVERFOREST CONFIG ##


## INCLUDE FILES ##

[global/wm]
include-file = $HOME/.config/polybar/everforest/colors.ini
include-file = $HOME/.config/polybar/everforest/modules.ini


## BARS ##


## MIDDLE BAR ## 

[bar/mid]
width = 15%
height = 25
offset-y = 5
offset-x = 606
bottom = true
radius = 13
border-size = 2
border-color = ${clr.txt1}

wm-restack = bspwm

override-redirect = true

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${clr.bg}
foreground = ${clr.txt1}

padding-left = 1

font-0 = "JetBrains Mono Nerd Font:style=Medium:size=10;2"
font-1 = "JetBrains Mono Nerd Font:style=Bold:size=10;2"
font-2 = "JetBrainsMono Nerd Font:size=19;5"
font-3 = "Material Icons Outlined:10;4"
font-4 = "Material Icons Round:10;4"
font-5 = "Source Han Sans CN:size=10;2"
font-6 = "Font Awesome:size=10;2"

modules-center = bspwm

; cursor-click = pointer

## RIGHT BAR ##

[bar/right]
width = 18%
height = 25
offset-y = 5
offset-x = 1058
bottom = true
radius = 13
border-size = 2
border-color = ${clr.txt1}

wm-restack = bspwm

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${clr.bg}
foreground = ${clr.txt1}

font-0 = "JetBrains Mono Nerd Font:style=Medium:size=10;2"
font-1 = "JetBrains Mono Nerd Font:style=Bold:size=10;2"
font-2 = "JetBrainsMono Nerd Font:size=19;5"
font-3 = "Material Icons Outlined:10;4"
font-4 = "Material Icons Round:10;4"
font-5 = "Source Han Sans CN:size=10;2"
font-6 = "Font Awesome:size=10;2"

modules-left = wlan bluetooth pulseaudio battery


## POWER BAR ##

[bar/power]
width = 4%
height = 25
offset-y = 5
offset-x = 1307
bottom = true
border-radius = 4
radius = 13
border-size = 2
border-color = ${clr.txt1}

wm-restack = bspwm

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${clr.bg}
foreground = ${clr.red}

padding-left = 1

font-0 = "JetBrains Mono Nerd Font:style=Medium:size=10;2"
font-1 = "JetBrains Mono Nerd Font:style=Bold:size=10;2"
font-2 = "JetBrainsMono Nerd Font:size=19;5"
font-3 = "Material Icons Outlined:10;4"
font-4 = "Material Icons Round:10;4"
font-5 = "Source Han Sans CN:size=10;2"
font-6 = "Font Awesome:size=10;2"
font-7 = "Weather Icons:size=10;0"

modules-center = session


## Menu Bar ##

[bar/menu]
width = 4%
height = 25
offset-y = 5
offset-x = 5 
bottom = true
radius = 13
border-size = 2
border-color = ${clr.txt1}

wm-restack = bspwm

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${clr.bg}
foreground = ${clr.txt1}

; padding-left = 1

font-0 = "JetBrains Mono Nerd Font:style=Medium:size=10;2"
font-1 = "JetBrains Mono Nerd Font:style=Bold:size=10;2"
font-2 = "JetBrainsMono Nerd Font:size=19;5"
font-3 = "Material Icons Outlined:10;4"
font-4 = "Material Icons Round:10;4"
font-5 = "Source Han Sans CN:size=10;2"
font-6 = "Font Awesome:size=10;2"
font-7 = "Weather Icons:size=10;0"

modules-center = menu margin_small

## LEFT BAR ##

[bar/left]
width = 19%
height = 25
offset-y = 5
offset-x = 63
bottom = true
fixed-center = true
radius = 13
border-color = ${clr.txt1}
border-size = 2

wm-restack = bspwm

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${clr.bg}
foreground = ${clr.txt1}

font-0 = "JetBrains Mono Nerd Font:style=Medium:size=10;2"
font-1 = "JetBrains Mono Nerd Font:style=Bold:size=10;2"
font-2 = "JetBrainsMono Nerd Font:size=19;5"
font-3 = "Material Icons Outlined:10;4"
font-4 = "Material Icons Round:10;4"
font-5 = "Source Han Sans CN:size=10;2"
font-6 = "Font Awesome:size=10;2"

modules-center = date 


## GENERAL ##

[settings]
pseudo-transparency = true
screenchange-reload = true
