## GRIT CONFIG ##


## INCLUDE FILES ##

[global/wm]
include-file = $HOME/.config/polybar/grit/colors.ini
include-file = $HOME/.config/polybar/grit/modules.ini


## BARS ##

# BAR MIDDLE #

[bar/mid]
width = 90%
height = 25
offset-y = 5
offset-x = 69
radius = 7
border-size = 2
border-color = ${clr.red}

wm-restack = bspwm

override-redirect = true

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${clr.bg}
foreground = ${clr.red}

padding-left = 1
padding-right = 2

font-0 = "JetBrains Mono Nerd Font:style=Medium:size=10;2"
font-1 = "JetBrains Mono Nerd Font:style=Bold:size=10;2"
font-2 = "JetBrainsMono Nerd Font:size=19;5"
font-3 = "Material Icons Outlined:10;4"
font-4 = "Material Icons Round:10;4"
font-5 = "Source Han Sans CN:size=10;2"
font-6 = "Font Awesome:size=10;2"

modules-center = date
modules-right = wlan bluetooth pulseaudio battery
modules-left = bspwm 

; cursor-click = pointer

## POWER BAR ##

[bar/power]
width = 4%
height = 25
offset-y = 5
offset-x = 1307
border-radius = 4
radius = 7
border-size = 2
border-color = ${clr.red}

wm-restack = bspwm

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${clr.bg}
foreground = ${clr.red}

padding-left = 1

font-0 = "JetBrains Mono Nerd Font:style=Medium:size=10;2"
font-1 = "JetBrains Mono Nerd Font:style=Bold:size=10;2"
font-2 = "JetBrainsMono Nerd Font:size=19;5"
font-3 = "Material Icons Outlined:10;4"
font-4 = "Material Icons Round:10;4"
font-5 = "Source Han Sans CN:size=10;2"
font-6 = "Font Awesome:size=10;2"
font-7 = "Weather Icons:size=10;0"

modules-center = session


## Menu Bar ##

[bar/menu]
width = 4%
height = 25
offset-y = 5
offset-x = 5 
radius = 7
border-size = 2
border-color = ${clr.red}

wm-restack = bspwm

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${clr.bg}
foreground = ${clr.red}

; padding-left = 1

font-0 = "JetBrains Mono Nerd Font:style=Medium:size=10;2"
font-1 = "JetBrains Mono Nerd Font:style=Bold:size=10;2"
font-2 = "JetBrainsMono Nerd Font:size=19;5"
font-3 = "Material Icons Outlined:10;4"
font-4 = "Material Icons Round:10;4"
font-5 = "Source Han Sans CN:size=10;2"
font-6 = "Font Awesome:size=10;2"
font-7 = "Weather Icons:size=10;0"

modules-center = menu margin_small

## LEFT BAR ##

[bar/left]
width = 19%
height = 25
offset-y = 5
offset-x = 63
fixed-center = true
radius = 7
border-color = ${clr.red}
border-size = 2

wm-restack = bspwm

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${clr.bg}
foreground = ${clr.red}

font-0 = "JetBrains Mono Nerd Font:style=Medium:size=10;2"
font-1 = "JetBrains Mono Nerd Font:style=Bold:size=10;2"
font-2 = "JetBrainsMono Nerd Font:size=19;5"
font-3 = "Material Icons Outlined:10;4"
font-4 = "Material Icons Round:10;4"
font-5 = "Source Han Sans CN:size=10;2"
font-6 = "Font Awesome:size=10;2"

modules-center = date 


## GENERAL ##

[settings]
pseudo-transparency = true
screenchange-reload = true
