
[global/wm]
include-file = $HOME/.config/polybar/liath/modules.ini
include-file = $HOME/.config/polybar/liath/colors.ini



##################################################

[bar/tray]
width = 18%
height = 30
offset-y = 5
offset-x = 9
top = true
radius = 7

;wm-restack = bspwm
override-redirect = true

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 1
padding-right = 1
module-padding = 1
module-margin = 1

font-0 = "JetBrains Mono Nerd Font:style=Medium:size=11;2"
font-1 = "JetBrains Mono Nerd Font:style=Bold:size=11;2"
font-2 = "JetBrainsMono Nerd Font:size=19;5"
font-3 = "Material Icons Outlined:10;4"
font-4 = "Material Icons Round:10;4"
font-5 = "Source Han Sans CN:size=10;2"
font-6 = "Font Awesome:size=10;2"
font-7 = "Weather Icons:size=10;0"

modules-center = powermenu redshift aur-updates arch-updates

###################################################

[bar/workspaces]
width = 17%
height = 30
offset-y = 5
offset-x = 900
top = true
radius = 7

;wm-restack = bspwm
override-redirect = true

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 1
padding-right = 1
module-margin = 1


font-0 = "JetBrains Mono Nerd Font:style=Medium:size=10;2"
font-1 = "JetBrains Mono Nerd Font:style=Bold:size=10;2"
font-2 = "JetBrainsMono Nerd Font:size=19;5"
font-3 = "Material Icons Outlined:10;4"
font-4 = "Material Icons Round:10;4"
font-5 = "Source Han Sans CN:size=10;2"
font-6 = "Font Awesome:size=10;2"
font-7 = "Weather Icons:size=10;0"

modules-center = ewmh
##############################################
[bar/audio]
width = 3%
height = 30
offset-y = 5
offset-x = 9
top = true
radius = 7

;wm-restack = bspwm
override-redirect = true

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 1
padding-right = 1


font-0 = "JetBrains Mono Nerd Font:style=Medium:size=10;2"
font-1 = "JetBrains Mono Nerd Font:style=Bold:size=10;2"
font-2 = "JetBrainsMono Nerd Font:size=19;5"
font-3 = "Material Icons Outlined:10;4"
font-4 = "Material Icons Round:10;4"
font-5 = "Source Han Sans CN:size=10;2"
font-6 = "Font Awesome:size=10;2"
font-7 = "Weather Icons:size=10;0"

; modules-left = battery pulseaudio 
modules-center = pulseaudio
; modules-right = date 
######################################
[bar/time]
width = 16%
height = 30
offset-y = 5
offset-x = 1800
top = true
radius = 7

;wm-restack = bspwm
tray-position = right

override-redirect = true

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 1
padding-right = 1
module-margin = 



font-0 = "JetBrains Mono Nerd Font:style=Medium:size=12;2"
font-1 = "JetBrains Mono Nerd Font:style=Bold:size=12;2"
font-2 = "JetBrainsMono Nerd Font:size=19;5"
font-3 = "Material Icons Outlined:10;4"
font-4 = "Material Icons Round:10;4"
font-5 = "Source Han Sans CN:size=10;2"
font-6 = "Font Awesome:size=10;2"
font-7 = "Weather Icons:size=10;0"

modules-center = mail date 
## GENERAL ##

[settings]
screenchange-reload = true



